---
- name: Synchronize nginx files to remote 
  synchronize:
    src: "{{ role_path }}/files/"
    dest: "/home/{{ ansible_ssh_user }}/nginx"

- name: Make directory for rendered templates
  file:
    path: "/home/{{ ansible_ssh_user }}/nginx/rendered/include"
    state: directory

- name: Render templated datalab config
  template:
    src: nginx_datalab.conf.j2
    dest: "/home/{{ ansible_ssh_user }}/nginx/rendered/include/nginx_datalab.conf"

- name: Render templated SSL config
  template:
    src: nginx_ssl.conf.j2
    dest: "/home/{{ ansible_ssh_user}}/nginx/rendered/nginx_ssl.conf"

- name: Build nginx image
  community.docker.docker_image:
    name: datalab-nginx
    source: build
    state: present
    force_source: true
    build:
      path: "/home/{{ ansible_ssh_user }}/nginx"

- name: Launch nginx container
  community.docker.docker_container:
    name: datalab-nginx
    image: datalab-nginx
    network_mode: host
    volumes:
      - /keys/:/keys/
      - /certbot/conf:/etc/letsencrypt
      - /certbot/www:/var/www/certbot
    ports:
      - "80:80"
      - "443:443"
    restart_policy: always
